{
  "name": "server",
  "version": "1.0.0",
  "description": "my backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkcwebdev/frontandbacksidedeploy.git"
  },
  "author": "Christopher Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkcwebdev/frontandbacksidedeploy/issues"
  },
  "homepage": "https://github.com/tkcwebdev/frontandbacksidedeploy#readme",
  "keywords": [],
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "path": "^0.12.7"
  }
}
